# ImmoWin

./: ImmoWin.sln  README.md
ImmoWin/: ImmoWin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ImmoWin.DAL/: ImmoWin.DAL.csproj
ImmoWin.DAL/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
ImmoWin.DAL/Migrations/: 20200925204441_initialCreate.Designer.cs  20200925204441_initialCreate.cs  20200926113603_Correction_BuildingTypeTable.Designer.cs  20200926113603_Correction_BuildingTypeTable.cs  20200926131329_newBuildingType.Designer.cs  20200926131329_newBuildingType.cs  AppDbContextModelSnapshot.cs
ImmoWin.DAL/Models/: Address.cs  Building.cs  BuildingType.cs
ImmoWin.DAL/Repositories/: HomeRepository.cs  IHomeRepository.cs
ImmoWin/Controllers/: HomeController.cs
ImmoWin/Properties/: launchSettings.json
ImmoWin/ViewModels/: HomeIndexViewModel.cs
ImmoWin/Views/: _ViewImports.cshtml
ImmoWin/Views/Home/: Index.cshtml
ImmoWin/Views/Shared/: _Layout.cshtml
